{
  "name": "calorie_counter",
  "version": "1.0.0",
  "description": "Счётчик калорий",
  "main": "main.js",
  "scripts": {
    "start": "browser-sync start --server --files \"js/**/*.js\"",
    "test": "eslint js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bohannon-first/calorie_counter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bohannon-first/calorie_counter/issues"
  },
  "homepage": "https://github.com/Bohannon-first/calorie_counter#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.2.0",
    "eslint-config-htmlacademy": "^4.1.0"
  }
}
